<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\TestOIS\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\TestOIS\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\TestOIS\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\TestOIS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\TestOIS\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\TestOIS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Stark_x64\Documents\Embarcadero\Studio\Projects\TestOIS\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
